<?php

return [
    'direction' => 'ltr',
    'panels' => [
        'user' => 'User',
        'administrator' => 'Administrator',
    ],
    'user_management' => 'User Management',
    'user' => 'User',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'users' => 'Users',
    'users_description' => 'You can manage users here.',
    'role' => 'Role',
    'create_role' => 'Create Role',
    'roles' => 'Roles',
    'roles_description' => 'You can manage roles here.',
    'permission' => 'Permission',
    'create_permission' => 'Create Permission',
    'permissions' => 'Permissions',
    'permissions_description' => 'You can manage permissions here.',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'id' => 'ID',
    'name' => 'Name',
    'guard_name' => 'Guard',
    'email' => 'Email',
    'password' => 'Password',
    'update' => 'Update',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Delete At',
    'action' => 'Action',
    'password_confirmation' => 'Password Confirmation',
    'are_you_sure' => 'Are you sure?',
    'edit_role' => 'Edit Role',
    'edit_permission' => 'Edit Permission',
    'search' => 'Search',
    'your_email_is_verified' => 'Your email is verified.',
    'new_verification_email_sent' => 'New verification email sent.',
    'your_email_got_verified' => 'Your email got verified.',
    'settings' => 'Settings',
    'dashboard' => 'Dashboard',
    'content_management' => 'Content Management',
    'articles' => 'Articles',
    'article' => 'Article',
    'faqs' => 'FAQs',
    'FAQ' => 'FAQ',
];
